
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <title>FindGLUT &mdash; CMake 3.29.0-rc2 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindGnuplot" href="FindGnuplot.html" />
    <link rel="prev" title="FindGLEW" href="FindGLEW.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindGnuplot.html" title="FindGnuplot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindGLEW.html" title="FindGLEW"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.29.0-rc2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindGLUT</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findglut">
<span id="module:FindGLUT"></span><h1>FindGLUT<a class="headerlink" href="#findglut" title="Permalink to this heading">¶</a></h1>
<p>Find OpenGL Utility Toolkit (GLUT) library and include files.</p>
<section id="imported-targets">
<h2>IMPORTED Targets<a class="headerlink" href="#imported-targets" title="Permalink to this heading">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.1.</span></p>
</div>
<p>This module defines the <span class="target" id="index-0-prop_tgt:IMPORTED"></span><a class="reference internal" href="../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a> targets:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">GLUT::GLUT</span></code></dt><dd><p>Defined if the system has GLUT.</p>
</dd>
</dl>
</section>
<section id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Permalink to this heading">¶</a></h2>
<p>This module defines the following variables:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">GLUT_FOUND</span></code></dt><dd><p>True if <code class="docutils literal notranslate"><span class="pre">glut</span></code> was found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLUT_INCLUDE_DIRS</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">New in version 3.23.</span></p>
</div>
<p>Where to find GL/glut.h, etc.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLUT_LIBRARIES</span></code></dt><dd><p>List of libraries for using <code class="docutils literal notranslate"><span class="pre">glut</span></code>.</p>
</dd>
</dl>
</section>
<section id="cache-variables">
<h2>Cache Variables<a class="headerlink" href="#cache-variables" title="Permalink to this heading">¶</a></h2>
<p>This module may set the following variables depending on platform.
These variables may optionally be set to help this module find the
correct files, but clients should not use these as results:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">GLUT_INCLUDE_DIR</span></code></dt><dd><p>The full path to the directory containing <code class="docutils literal notranslate"><span class="pre">GL/glut.h</span></code>,
not including <code class="docutils literal notranslate"><span class="pre">GL/</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLUT_glut_LIBRARY</span></code></dt><dd><p>The full path to the glut library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLUT_Xmu_LIBRARY</span></code></dt><dd><p>The full path to the Xmu library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLUT_Xi_LIBRARY</span></code></dt><dd><p>The full path to the Xi Library.</p>
</dd>
</dl>
</section>
<section id="obsolete-variables">
<h2>Obsolete Variables<a class="headerlink" href="#obsolete-variables" title="Permalink to this heading">¶</a></h2>
<p>The following variables may also be provided, for backwards compatibility:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">GLUT_INCLUDE_DIR</span></code></dt><dd><p>This is one of above <a class="reference internal" href="#cache-variables">Cache Variables</a>, but prior to CMake 3.23 was
also a result variable.  Prefer to use <code class="docutils literal notranslate"><span class="pre">GLUT_INCLUDE_DIRS</span></code> instead
in CMake 3.23 and above.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">FindGLUT</a><ul>
<li><a class="reference internal" href="#imported-targets">IMPORTED Targets</a></li>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
<li><a class="reference internal" href="#cache-variables">Cache Variables</a></li>
<li><a class="reference internal" href="#obsolete-variables">Obsolete Variables</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindGLEW.html"
                          title="previous chapter">FindGLEW</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindGnuplot.html"
                          title="next chapter">FindGnuplot</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindGLUT.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindGnuplot.html" title="FindGnuplot"
             >next</a> |</li>
        <li class="right" >
          <a href="FindGLEW.html" title="FindGLEW"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.29.0-rc2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindGLUT</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>